{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "jsx": "react-jsx",
    "declaration": true
  },
  "include": [
    "src/**/*"
  ]
}
